!
! BGP configuration for P92
!
hostname bgpd
password zebra
log stdout
!
router bgp 65099
bgp router-id 2.2.2.2
no bgp default ipv4-unicast
!

neighbor fde4:9::c1c1:face remote-as 65009
neighbor fde4:9::c1c1:face interface bgp2

neighbor fde4:9:1111::9191 remote-as 65099
neighbor fde4:9:1111::9191 interface fde4:9:1111::9292
neighbor fde4:9:1111::9191 update-source lo
neighbor fde4:9:1111::9191 password pass9



!
address-family ipv6 unicast
!
network fde4:9::/32
!
neighbor fde4:9::c1c1:face activate

neighbor fde4:9:1111::9191 activate
neighbor fde4:9:1111::9191 next-hop-self

exit-address-family
!

ipv6 access-list filter permit any
