! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P92
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P92-eth0
 description Link to P91



