!
hostname bgpd
password zebra
!
router bgp 65009
bgp router-id 2.2.2.2
no bgp default ipv4-unicast
neighbor fde4:9::99 remote-as 65009
neighbor fde4:9::99 interface fde4:9::99
neighbor fde4:9::99 update-service lo
!
address-family ipv6 unicast
network fde4:9::/32
neighbor fde4:9::99 activate
neighbor fde4:9::99 next-hop-self
exit-address-family

