!
hostname bgpd
password zebra
!
router bgp 65009
bgp router-id 2.2.2.2
no bgp default ipv4-unicast
neighbor fde4:9::99 remote-as 65009
neighbor fde4:9::99 interface fde4:9::99
neighbor fde4:9::99 update-service lo
neighbor fde4:9::99 ttl-security hops 5

neighbor fde4:9::11 remote-as 65009
neighbor fde4:9::11 interface fde4:9::22
neighbor fde4:9::11 update-source lo
neighbor fde4:9::11 ttl-security hops 5

neighbor fde4:9::33 remote-as 65009
neighbor fde4:9::33 interface fde4:9::22
neighbor fde4:9::33 update-source lo
neighbor fde4:9::33 ttl-security hops 5

neighbor fde4:9::44 remote-as 65009
neighbor fde4:9::44 interface fde4:9::22
neighbor fde4:9::44 update-source lo
neighbor fde4:9::44 ttl-security hops 5

neighbor fde4:9::55 remote-as 65009
neighbor fde4:9::55 interface fde4:9::22
neighbor fde4:9::55 update-source lo
neighbor fde4:9::55 ttl-security hops 5

neighbor fde4:9::1010 remote-as 65009
neighbor fde4:9::1010 interface fde4:9::22
neighbor fde4:9::1010 update-source lo
neighbor fde4:9::1010 ttl-security hops 5

bgp cluster-id 2.2.2.2
!
address-family ipv6 unicast
network fde4:9::/32
neighbor fde4:9::11 activate
neighbor fde4:9::11 next-hop-self

neighbor fde4:9::22 activate
neighbor fde4:9::22 next-hop-self

neighbor fde4:9::33 activate
neighbor fde4:9::33 next-hop-self

neighbor fde4:9::44 activate
neighbor fde4:9::44 next-hop-self
neighbor fde4:9::44 route-reflector-client

neighbor fde4:9::55 activate
neighbor fde4:9::55 next-hope-self
neighbor fde4:9::55 route-reflector-client

neighbor fde4:9::99 activate
neighbor fde4:9::99 next-hop-self

neighbor fde4:9::1010 activate
neighbor fde4:9::1010 next-hop-self

exit-address-family

