! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P2
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P2-eth0
 description Link to P1
interface P2-eth1
 description Link to P3
interface P2-eth2
 description Link to P5
interface P2-eth3
 description Link to P9



