ldconfig
#!/bin/bash


ip link set dev lo up
ip -6 addr add fde4:9::1111/128 dev lo

ip link set dev P11-eth0 up
ip -6 addr add fde4:9:00001011::1111/64 dev P11-eth0



# zebra is required to make the link between all FRRouting daemons
# and the linux kernel routing table
LD_LIBRARY_PATH=/usr/local/lib /usr/lib/frr/zebra -A 127.0.0.1 -f /etc/zebra.conf -z /tmp/p11.api -i /tmp/p11_zebra.pid &
# launching FRRouting OSPF daemon
LD_LIBRARY_PATH=/usr/local/lib /usr/lib/frr/ospf6d -f /etc/p11_ospf.conf -z /tmp/p11.api -i /tmp/p11_ospf6d.pid -A 127.0.0.1

