ldconfig
#!/bin/bash


ip link set dev lo up
ip -6 addr add fde4:9:0000::66/128 dev lo



# zebra is required to make the link between all FRRouting daemons
# and the linux kernel routing table
LD_LIBRARY_PATH=/usr/local/lib /usr/lib/frr/zebra -A 127.0.0.1 -f /etc/zebra.conf -z /tmp/p6.api -i /tmp/p6_zebra.pid &
# launching FRRouting OSPF daemon
LD_LIBRARY_PATH=/usr/local/lib /usr/lib/frr/ospf6d -f /etc/p6_ospf.conf -z /tmp/p6.api -i /tmp/p6_ospf6d.pid -A 127.0.0.1 &
#bgp
LD_LIBRARY_PATH=/usr/local/lib /usr/lib/frr/bgpd -f /etc/p6_bgp.conf -z /tmp/p6.api -i /tmp/p6_bgpd.pid -A 127.0.0.1
