ldconfig
#!/bin/bash


ip link set dev lo up
ip -6 addr add fde4:9:0000::77/128 dev lo



# zebra is required to make the link between all FRRouting daemons
# and the linux kernel routing table
LD_LIBRARY_PATH=/usr/local/lib /usr/lib/frr/zebra -A 127.0.0.1 -f /etc/zebra.conf -z /tmp/p7.api -i /tmp/p7_zebra.pid &
# launching FRRouting OSPF daemon
LD_LIBRARY_PATH=/usr/local/lib /usr/lib/frr/ospf6d -f /etc/p7_ospf.conf -z /tmp/p7.api -i /tmp/p7_ospf6d.pid -A 127.0.0.1 &
#bgp
LD_LIBRARY_PATH=/usr/local/lib /usr/lib/frr/bgpd -f /etc/p7_bgp.conf -z /tmp/p7.api -i /tmp/p7_bgpd.pid -A 127.0.0.1
