                                                                                                                   

!
! OSPF configuration for P2
!
hostname P4
password zebra
!log stdout
service advanced-vty
!
debug ospf6 neighbor state
!
interface P4-eth0
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface P4-eth1
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface P4-eth2
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface P4-eth3
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
router ospf6
    ospf6 router-id 255.251.23.4
    interface P4-eth0 area 0.0.0.0
    interface P4-eth1 area 0.0.0.0
    interface P4-eth2 area 0.0.0.0
    interface P4-eth3 area 0.0.0.0
!

