!
! BGP configuration for P5
!
hostname bgpd
password zebra
log stdout
!
router bgp 65009
bgp router-id 10.10.10.5
no bgp default ipv4-unicast
!


neighbor fde4:9::22 remote-as 65009
neighbor fde4:9::22 interface fde4:9::55
neighbor fde4:9::22 update-source lo
neighbor fde4:9::22 password pass9


neighbor fde4:9::1010 remote-as 65009
neighbor fde4:9::1010 interface fde4:9::55
neighbor fde4:9::1010 update-source lo
neighbor fde4:9::1010 password pass9



!
address-family ipv6 unicast
!
network fde4:9::/32
!

neighbor fde4:9::22 activate
neighbor fde4:9::22 next-hop-self

neighbor fde4:9::1010 activate
neighbor fde4:9::1010 next-hop-self

exit-address-family
!

ipv6 access-list filter permit any
