!
! BGP configuration for P5
!
hostname bgpd
password zebra
log stdout
!
router bgp 65009
bgp router-id 10.10.10.5
no bgp default ipv4-unicast
!

neighbor fde4:9:c1c1:face remote-as 65099
neighbor fde4:9:c1c1:face interface client_1-2

neighbor fde4:9::22 remote-as 65009
neighbor fde4:9::22 interface fde4:9::55
neighbor fde4:9::22 update-source lo
neighbor fde4:9::22 password pass9


neighbor fde4:9::1010 remote-as 65009
neighbor fde4:9::1010 interface fde4:9::55
neighbor fde4:9::1010 update-source lo
neighbor fde4:9::1010 password pass9



!
address-family ipv6 unicast
!

network fde4:9::/32
!
neighbor fde4:9:c1c1:face activate
	neighbor fde4:9:c1c1:face route-map RMAP in
      
neighbor fde4:9::22 activate
neighbor fde4:9::22 next-hop-self

neighbor fde4:9::1010 activate
neighbor fde4:9::1010 next-hop-self

exit-address-family
!
!Communities attributes
bgp community-list 90 permit 65099:90
bgp community-list 90 deny
bgp community-list 80 permit 65099:80
bgp community-list 80 deny
bgp community-list 70 permit 65099:70
bgp community-list 70 deny
!
route-map RMAP permit 10
  match community 90
  set local-preference 90
route-map RMAP permit 20
  match community 80
  set local-preference 80
route-map RMAP permit 30
  match community 70
  set local-preference 70

ipv6 access-list filter permit any
