! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P3
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P3-eth0
 description Link to P1
!
interface P3-eth1
 description Link to P5
!
interface P3-eth2
 description Link to P7
!
interface P3-eth3
 description Link to P9
!


