!
hostname bgpd
password zebra
!
router bgp 65009
bgp router-id 10.10.10.10
no bgp default ipv4-unicast
neighbor fde4:9::22 remote-as 65009
neighbor fde4:9::22 interface fde4:9::1010
neighbor fde4:9::22 update-source lo

neighbor fde4:9::33 remote-as 65009
neighbor fde4:9::33 interface fde4:9::1010
neighbor fde4:9::33 update-source lo

neighbor fde4:9::55 remote-as 65009
neighbor fde4:9::55 interface fde4:9::1010
neighbor fde4:9::55 update-source lo

neighbor fde4:9::99 remote-as 65009
neighbor fde4:9::99 interface fde4:9::1010
neighbor fde4:9::99 update-source lo

neighbor fde4:9::1111 remote-as 65009
neighbor fde4:9::1111 interface fde4:9::1010
neighbor fde4:9::1111 update-source lo

bgp cluster-id 2.2.2.2
!                        
address-family ipv6 unicast
network fde4:9::/32

neighbor fde4:9::22 activate
neighbor fde4:9::22 next-hop-self

neighbor fde4:9::33 activate
neighbor fde4:9::33 next-hop-self

neighbor fde4:9::55 activate
neighbor fde4:9::55 next-hop-self
neighbor fde4:9::55 route-reflector-client

neighbor fde4:9::99 activate
neighbor fde4:9::99 next-hop-self

neighbor fde4:9::1111 activate
neighbor fde4:9::1111 next-hop-self
exit-address-family
