!
hostname bgpd
password zebra
!
router bgp 65009
bgp router-id 10.10.10.10
no bgp default ipv4-unicast
neighbor fde4:9::1111 remote-as 65009
neighbor fde4:9::1111 interface fde4:9::1010
!                        
address-family ipv6 unicast
neighbor fde4:9::1111 activate
exit-address-family
