! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P91
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P91-eth0
 description Link to P92



