!
! BGP configuration for P91
!
hostname bgpd
password zebra
log stdout
!
router bgp 65099
bgp router-id 1.1.1.1
no bgp default ipv4-unicast
!

neighbor fde4:9::c1:face remote-as 65009
neighbor fde4:9::c1:face interface bgp1

neighbor fde4:9:1111::9292 remote-as 65099
neighbor fde4:9:1111::9292 interface fde4:9:1111::9191
neighbor fde4:9:1111::9292 update-source lo
neighbor fde4:9:1111::9292 password pass9



!
address-family ipv6 unicast
!

network fde4:9:1111::/48
!
neighbor fde4:9::c1:face activate
	neighbor fde4:9::c1:face route-map RMAP out
      
neighbor fde4:9:1111::9292 activate
neighbor fde4:9:1111::9292 next-hop-self

exit-address-family
!
!Communities attributes
!
route-map MAP permit 10
  set community 65099:90

ipv6 access-list filter permit any
