!
! BGP configuration for P91
!
hostname bgpd
password zebra
log stdout
!
router bgp 65099
bgp router-id 1.1.1.1
no bgp default ipv4-unicast
!

neighbor fde4:9::c1:face remote-as 65009
neighbor fde4:9::c1:face interface bgp1

neighbor fde4:9:1111::9292 remote-as 65099
neighbor fde4:9:1111::9292 interface fde4:9:1111::9191
neighbor fde4:9:1111::9292 update-source lo
neighbor fde4:9:1111::9292 password pass9



!
address-family ipv6 unicast
!

network fde4:9:1111::/48
!
neighbor fde4:9::c1:face activate
neighbor fde4:9::c1:face route-map bgp-prov-out out
neighbor fde4:9::c1:face route-map bgp-prov-in in

neighbor fde4:9:1111::9292 activate
neighbor fde4:9:1111::9292 next-hop-self

exit-address-family
!

bgp community-list 1 permit 65099:80
bgp community-list 2 permit 65099:120
bgp community-list 10 permit 65099:1000
bgp community-list 11 permit 65099:1001
bgp community-list 12 permit 65099:1005
bgp community-list 13 permit 65099:2000
bgp community-list 14 permit 65099:2200
bgp community-list 15 permit 65099:3000
!
! Informational communities
!
! 80 - backup path
! 120 - primary path
! 1000 - learned from provider
! 1001 - learned from provider subprefixes
! 1005 - learned from static customer PI space
! 2000 - learned from customer who get transit
! 2200 - learned from bgp customer
! 3000 - learned from cost-sharing
!

route-map bgp-prov-out permit 10
 set community 65099:1000
route-map bgp-prov-in permit 10
 match community 10
 set local-preference 80
