!
hostname bgpd
password zebra
!
router bgp 65009
bgp router-id 42.251.23.9
no bgp default ipv4-unicast
neighbor fde4:9::1111 remote-as 65009
neighbor fde4:9::1111 interface fde4:9::99
neighbor fde4:9::1111 update-source lo

neighbor fde4:9::11 remote-as 65009
neighbor fde4:9::11 interface fde4:9::99
neighbor fde4:9::11 update-source lo

neighbor fde4:9::22 remote-as 65009
neighbor fde4:9::22 route-reflector-client
neighbor fde4:9::22 interface fde4:9::99
neighbor fde4:9::22 update-source lo

bgp cluster-id 1.1.1.1

!
address-family ipv6 unicast
network fde4:9::/32
neighbor fde4:9::1111 activate
neighbor fde4:9::1111 next-hop-self

neighbor fde4:9::11 activate
neighbor fde4:9::11 next-hop-self


neighbor fde4:9::22 activate
neighbor fde4:9::22 next-hop-self
exit-address-family
