!
! BGP configuration for P9
!
hostname bgpd
password zebra
log stdout
!
router bgp 65009
bgp router-id 10.10.10.9
no bgp default ipv4-unicast
!


neighbor fde4:9::1111 remote-as 65009
neighbor fde4:9::1111 interface fde4:9::99
neighbor fde4:9::1111 update-source lo
neighbor fde4:9::1111 password pass9


neighbor fde4:9::11 remote-as 65009
neighbor fde4:9::11 interface fde4:9::99
neighbor fde4:9::11 update-source lo
neighbor fde4:9::11 password pass9


neighbor fde4:9::22 remote-as 65009
neighbor fde4:9::22 interface fde4:9::99
neighbor fde4:9::22 update-source lo
neighbor fde4:9::22 password pass9


neighbor fde4:9::33 remote-as 65009
neighbor fde4:9::33 interface fde4:9::99
neighbor fde4:9::33 update-source lo
neighbor fde4:9::33 password pass9


neighbor fde4:9::1010 remote-as 65009
neighbor fde4:9::1010 interface fde4:9::99
neighbor fde4:9::1010 update-source lo
neighbor fde4:9::1010 password pass9



bgp cluster-id 1.1.1.1
!
address-family ipv6 unicast
!

network fde4:9::/32
!

neighbor fde4:9::1111 activate
neighbor fde4:9::1111 next-hop-self

neighbor fde4:9::11 activate
neighbor fde4:9::11 next-hop-self

neighbor fde4:9::22 activate
neighbor fde4:9::22 next-hop-self
neighbor fde4:9::22 route-reflector-client

neighbor fde4:9::33 activate
neighbor fde4:9::33 next-hop-self
neighbor fde4:9::33 route-reflector-client

neighbor fde4:9::1010 activate
neighbor fde4:9::1010 next-hop-self
neighbor fde4:9::1010 route-reflector-client

exit-address-family
!

ipv6 access-list filter permit any
