!
hostname bgpd
password zebra
!
router bgp 65009
bgp router-id 42.251.23.9
no bgp default ipv4-unicast
neighbor fde4:9::1111 remote-as 65009
neighbor fde4:9::1111 interface fde4:9::99
neigbor fde4:9::1111 update-source lo
!
address-family ipv6 unicast
network fde4:9::/32
neighbor fde4:9::1111 activate
neighbor fde4:9::1111 next-hop-self
exit-address-family
