! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P9
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P9-eth0
 description Link to P10
interface P9-eth1
 description Link to P11
interface P9-eth2
 description Link to P2
interface P9-eth3
 description Link to P4



