!
hostname bgpd
password zebra
!
router bgp 65009
bgp router-id 10.10.10.3
no bgp default ipv4-unicast
neighbor fde4:9::11 remote-as 65009
neighbor fde4:9::11 interface fde4:9::33
neighbor fde4:9::11 update-source lo

neighbor fde4:9::22 remote-as 65009
neighbor fde4:9::22 interface fde4:9::33
neighbor fde4:9::22 update-source lo

neighbor fde4:9::44 remote-as 65009
neighbor fde4:9::44 interface fde4:9::33
neighbor fde4:9::44 update-source lo

neighbor fde4:9::99 remote-as 65009
neighbor fde4:9::99 interface fde4:9::33
neighbor fde4:9::99 update-source lo

neighbor fde4:9::1010 remote-as 65009
neighbor fde4:9::1010 interface fde4:9::33
neighbor fde4:9::1010 update-source lo
bgp cluster-id 2.2.2.2
!                        
address-family ipv6 unicast
network fde4:9::/32
neighbor fde4::1 activate

neighbor fde4:9::11 activate
neighbor fde4:9::11 next-hop-self

neighbor fde4:9::1010 activate
neighbor fde4:9::1010 next-hop-self

neighbor fde4:9::99 activate
neighbor fde4:9::99 next-hop-self

neighbor fde4:9::22 activate
neighbor fde4:9::22 next-hop-self

neighbor fde4:9::44 activate
neighbor fde4:9::44 next-hop-self
neighbor fde4:9::44 route-reflector-client

exit-address-family

