!
! BGP configuration for P3
!
hostname bgpd
password zebra
log stdout
!
router bgp 65009
bgp router-id 10.10.10.3
no bgp default ipv4-unicast
!

neighbor fde4:9::1:face remote-as 65001
neighbor fde4:9::1:face interface king3
neighbor fde4:9::1:face password Networks6500165009

neighbor fde4:9::11 remote-as 65009
neighbor fde4:9::11 interface fde4:9::33
neighbor fde4:9::11 update-source lo
neighbor fde4:9::11 password pass9


neighbor fde4:9::44 remote-as 65009
neighbor fde4:9::44 interface fde4:9::33
neighbor fde4:9::44 update-source lo
neighbor fde4:9::44 password pass9


neighbor fde4:9::99 remote-as 65009
neighbor fde4:9::99 interface fde4:9::33
neighbor fde4:9::99 update-source lo
neighbor fde4:9::99 password pass9



bgp cluster-id 2.2.2.2
!
address-family ipv6 unicast
!

network fde4:9::/32
!
neighbor fde4:9::1:face activate
  set local-preference 50

neighbor fde4:9::11 activate
neighbor fde4:9::11 next-hop-self

neighbor fde4:9::44 activate
neighbor fde4:9::44 next-hop-self
neighbor fde4:9::44 route-reflector-client

neighbor fde4:9::99 activate
neighbor fde4:9::99 next-hop-self

exit-address-family
!

ipv6 access-list filter permit any
