!
hostname bgpd
password zebra
log stdout
!
router bgp 65009
bgp router-id 42.251.23.11
no bgp default ipv4-unicast
neighbor fde4::1 remote-as 64512
neighbor fde4::1 interface king

neighbor fde4:9::11 remote-as 65009
neighbor fde4:9::11 interface fde4:9::1111
neighbor fde4:9::11 update-source lo
neighbor fde4:9::11 ttl-security hops 5

neighbor fde4:9::99 remote-as 65009
neighbor fde4:9::99 interface fde4:9::1111
neighbor fde4:9::99 update-source lo
neighbor fde4:9::99 ttl-security hops 5

neighbor fde4:9::1010 remote-as 65009
neighbor fde4:9::1010 interface fde4:9::1111
neighbor fde4:9::1010 update-source lo
neighbor fde4:9::1010 ttl-security hops 5

bgp cluster-id 1.1.1.1
!                        
address-family ipv6 unicast
network fde4:9::/32
neighbor fde4::1 activate

neighbor fde4:9::11 activate
neighbor fde4:9::11 next-hop-self

neighbor fde4:9::1010 activate
neighbor fde4:9::1010 next-hop-self
neighbor fde4:9::1010 route-reflector-client

neighbor fde4:9::99 activate
neighbor fde4:9::99 next-hop-self

neighbor fde4:9::caf9 activate
neighbor fde4:9::caf9 next-hop-self

exit-address-family
