!
hostname bgpd
password zebra
!
router bgp 65009
bgp router-id 10.10.10.11
no bgp default ipv4-unicast
neighbor fde4::1 remote-as 64512
neighbor fde4::1 interface king
!                                                                                                                                                                                                              !
address-family ipv6 unicast
network fde4:9::/32
neighbor fde4::1 activate                                                                                                                                                                                                                    exit-address-family
exit-address-family
