!
hostname bgpd
password zebra
!
router bgp 65009
bgp router-id 42.251.23.11
no bgp default ipv4-unicast
neighbor fde4::1 remote-as 64512
neighbor fde4::1 interface king
neighbor fde4:9::99 remote-as 65009
neighbor fde4:9::99 interface fde4:9::1111
neighbor fde4:9::99 update-source lo
!                        
address-family ipv6 unicast
network fde4:9::/32
neighbor fde4::1 activate
neighbor fde4:9::99 activate
neighbor fde4:9::99 next-hop-self
exit-address-family
