!
! BGP configuration for Swanky
!
hostname P1
password zebra
log stdout
!
router bgp 65009
bgp router 42.251.23.1
no bgp default ipv4-unicast
!
neighbor fde4:9::11 65009
neighbor fde4:9::11 interface fde4:9::11/128
neighbor fde4:9::11 update-source lo
neighbor fde4:9::11 password pass9

bgp cluster-id 1.1.1.1
!
address-family ipv6 unicast
!
network fde4:9::/32
!
neighbor fde4:9::11 activate
neighbor fde4:9::11 next-hop-self
neighbor fde4:9::11 route-reflector-client

exit-address-family
!
