! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P1
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P1-eth0
 description Link to P3



