! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P10
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P10-eth0
 description Link to P4
!
interface P10-eth1
 description Link to P5
!
