!
! BGP configuration for Swanky
!
hostname P2
password zebra
log stdout
!
router bgp 65009
bgp router 42.251.23.2
no bgp default ipv4-unicast
!
neighbor fde4:9::22 65009
neighbor fde4:9::22 interface fde4:9::22/128
neighbor fde4:9::22 update-source lo
neighbor fde4:9::22 password pass9

bgp cluster-id 1.1.1.1
!
address-family ipv6 unicast
!
network fde4:9::/32
!
neighbor fde4:9::22 activate
neighbor fde4:9::22 next-hop-self
neighbor fde4:9::22 route-reflector-client

exit-address-family
!
