! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P5
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P5-eth0
 description Link to P3
interface P5-eth1
 description Link to P6
interface P5-eth2
 description Link to P7
interface P5-eth3
 description Link to P10



