!
hostname bgpd
password zebra
!
router bgp 65009
bgp router-id 10.10.10.1
no bgp default ipv4-unicast
neighbor fde4:9::1111 remote-as 65009
neighbor fde4:9::1111 interface fde4:9::11
neighbor fde4:9::1111 update-source lo

neighbor fde4:9::99 remote-as 65009
neighbor fde4:9::99 interface fde4:9::11
neighbor fde4:9::99 update-source lo
bgp cluster-id 1.1.1.1
!                        
address-family ipv6 unicast
network fde4:9::/32
neighbor fde4:9::1111 activate
neighbor fde4:9::1111 next-hop-self

neighbor fde4:9::99 activate
neighbor fde4:9::99 next-hop-self

exit-address-family
