!
hostname bgpd
password zebra
!
router bgp 65009
bgp router-id 10.10.10.01
no bgp default ipv4-unicast
neighbor fde4:9::1111 remote-as 65009
neighbor fde4:9::1b interface P1-P11-ibgp
!                        
address-family ipv6 unicast
network fde4:9::/32
neighbor fde4:9::1111 activate
exit-address-family
