! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P1
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
 ipv6 address fde4:9:11/128
!
interface P1-eth0
 description Link to P2
interface P1-eth1
 description Link to P3



