!
! BGP configuration for P4
!
hostname bgpd
password zebra
log stdout
!
router bgp 65009
bgp router-id 10.10.10.4
no bgp default ipv4-unicast
!

neighbor fde4:9::c1:caf9 remote-as 65099
neighbor fde4:9::c1:caf9 interface client_1-1

neighbor fde4:9::22 remote-as 65009
neighbor fde4:9::22 interface fde4:9::44
neighbor fde4:9::22 update-source lo
neighbor fde4:9::22 password pass9


neighbor fde4:9::33 remote-as 65009
neighbor fde4:9::33 interface fde4:9::44
neighbor fde4:9::33 update-source lo
neighbor fde4:9::33 password pass9



!
address-family ipv6 unicast
!

network fde4:9::/32
!
neighbor fde4:9::c1:caf9 activate
neighbor fde4:9::c1:caf9 route-map bgp-cust-out out
neighbor fde4:9::c1:caf9 route-map bgp-cust-in in

neighbor fde4:9::22 activate
neighbor fde4:9::22 next-hop-self
neighbor fde4:9::22 distribute-list filter in
neighbor fde4:9::22 distribute-list filter out

neighbor fde4:9::33 activate
neighbor fde4:9::33 next-hop-self
neighbor fde4:9::33 distribute-list filter in
neighbor fde4:9::33 distribute-list filter out

exit-address-family
!

bgp community-list 1 permit 65009:80
bgp community-list 2 permit 65009:120
bgp community-list 10 permit 65009:1000
bgp community-list 11 permit 65009:1001
bgp community-list 12 permit 65009:1005
bgp community-list 13 permit 65009:2000
bgp community-list 14 permit 65009:2200
bgp community-list 15 permit 65009:3000
!
! Informational communities
!
! 80 - backup path
! 120 - primary path
! 1000 - learned from provider
! 1001 - learned from provider subprefixes
! 1005 - learned from static customer PI space
! 2000 - learned from customer who get transit
! 2200 - learned from bgp customer
! 3000 - learned from cost-sharing
!
route-map bgp-cust-out permit 10
 set community 65009:1000
route-map bgp-cust-in permit 10
 match community 10
 set local-preference 120
