! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P4
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P4-eth0
 description Link to P3
interface P4-eth1
 description Link to P5
interface P4-eth2
 description Link to P10



